chr1	3743109	3743109	A	G	chr1	3743109	rs2275834	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	11252192	11252192	C	A	chr1	11252192	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	13353963	13353963	G	A	chr1	13353963	rs202098536	G	A	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	13669226	13669226	G	T	chr1	13669226	.	G	T	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=27.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	15753745	15753745	G	T	chr1	15753745	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	16356583	16356583	C	T	chr1	16356583	rs3737218	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	16532848	16532848	A	G	chr1	16532848	rs221051	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	16532863	16532863	A	T	chr1	16532863	.	A	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	16893742	16893742	C	A	chr1	16893742	rs4111894	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	16894493	16894493	G	C	chr1	16894493	rs3932639	G	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=42.57;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	16902894	16902894	A	G	chr1	16902894	rs61772339	A	G	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=20.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	23519792	23519792	C	A	chr1	23519792	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	34189917	34189917	C	T	chr1	34189917	rs519370	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	39838093	39838093	C	A	chr1	39838093	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	44086080	44086080	T	C	chr1	44086080	rs568639	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	46806618	46806618	G	T	chr1	46806618	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	51938676	51938676	C	A	chr1	51938676	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	59131311	59131311	G	T	chr1	59131311	rs232790	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	61743160	61743160	G	A	chr1	61743160	rs332827	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	113124638	113124638	G	T	chr1	113124638	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	120612081	120612081	G	T	chr1	120612081	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=42.57;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	145562881	145562881	T	C	chr1	145562881	rs10910824	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	148873483	148873483	C	T	chr1	148873483	.	C	T	41.77	my_snp_filter	AC=1;AF=0.500;AN=2;BaseQRankSum=0.524;ClippingRankSum=0.000;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=36.17;MQRankSum=-1.645;QD=8.35;ReadPosRankSum=0.000;SOR=1.179;set=FilteredInAll	GT:AD:DP:GQ:PL	0/1:2,3:5:34:70,0,34
chr1	151665858	151665858	T	-	chr1	151665857	rs3215299	CT	C	44.70	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.35;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:81,6,0
chr1	152882740	152882740	C	A	chr1	152882740	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	152944594	152944594	C	T	chr1	152944594	rs3170863	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	153507046	153507046	G	T	chr1	153507046	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	156820974	156820974	C	T	chr1	156820974	.	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	158390029	158390029	G	T	chr1	158390029	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	160141151	160141151	G	A	chr1	160141151	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	160141196	160141196	C	T	chr1	160141196	rs625549	C	T	41.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.87;SOR=2.303;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:69,6,0
chr1	185278596	185278596	C	G	chr1	185278596	.	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	201193893	201193893	C	A	chr1	201193893	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	202888947	202888947	T	C	chr1	202888947	rs3182429	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	207940427	207940427	A	T	chr1	207940427	.	A	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr1	228645288	228645288	C	G	chr1	228645288	.	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	54121038	54121038	C	A	chr2	54121038	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	85510777	85510777	A	G	chr2	85510777	rs7574856	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	87371260	87371260	T	C	chr2	87371260	rs199958413	T	C	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=27.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	97749632	97749632	C	A	chr2	97749632	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	100015305	100015305	C	A	chr2	100015305	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	122202466	122202466	G	T	chr2	122202466	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	131414934	131414934	C	A	chr2	131414934	.	C	A	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	166532968	166532968	G	T	chr2	166532968	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	166532981	166532981	G	T	chr2	166532981	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	172966250	172966250	T	C	chr2	172966250	rs2228184	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	179514400	179514400	G	T	chr2	179514400	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	222290895	222290895	A	G	chr2	222290895	.	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	233684641	233684641	G	T	chr2	233684641	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	234731081	234731081	C	A	chr2	234731081	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	238973058	238973058	G	T	chr2	238973058	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr2	242594806	242594806	C	A	chr2	242594806	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	25805659	25805659	G	T	chr3	25805659	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	47919010	47919010	A	T	chr3	47919010	rs143298732	A	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	49568095	49568095	G	A	chr3	49568095	rs2311801	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	99879374	99879374	T	C	chr3	99879374	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	108096227	108096227	G	C	chr3	108096227	rs1463425	G	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	108705715	108705715	-	T	chr3	108705715	rs11433147	A	AT	20.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.37;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:57,6,0
chr3	111983197	111983197	C	T	chr3	111983197	rs6788397	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	129304797	129304797	G	A	chr3	129304797	rs2285372	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	141625952	141625952	G	T	chr3	141625952	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	151095884	151095884	C	A	chr3	151095884	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	173518043	173518043	-	T	chr3	173518043	.	C	CT	16.80	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=8.40;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:53,6,0
chr3	182790185	182790185	G	T	chr3	182790185	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr3	183465440	183465440	T	C	chr3	183465440	.	T	C	9.31	LowQual	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=2.33;ReadPosRankSum=0.674;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	0/1:2,2:4:37:37,0,37
chr3	196448103	196448103	C	T	chr3	196448103	rs9864896	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	5990791	5990791	A	G	chr4	5990791	rs2016083	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	16215478	16215478	C	A	chr4	16215478	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	68928740	68928740	G	A	chr4	68928740	rs1837215	G	A	7.57	LowQual	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr4	71892513	71892513	A	T	chr4	71892513	rs1486271	A	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	76794345	76794345	T	G	chr4	76794345	rs6858658	T	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	82377662	82377662	T	C	chr4	82377662	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	120382901	120382901	T	G	chr4	120382901	rs11098523	T	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.03;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	126371790	126371790	G	A	chr4	126371790	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr4	170501954	170501954	T	C	chr4	170501954	rs7670271	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	236689	236689	G	T	chr5	236689	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=54.33;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	35086280	35086280	G	T	chr5	35086280	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	35641582	35641582	A	C	chr5	35641582	rs6897513	A	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	41067179	41067179	G	T	chr5	41067179	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	53606295	53606295	T	C	chr5	53606295	rs35941	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	53751986	53751986	G	T	chr5	53751986	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	72798845	72798845	A	G	chr5	72798845	rs14010	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	86695107	86695107	C	A	chr5	86695107	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	101599456	101599456	G	T	chr5	101599456	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	126387694	126387694	A	G	chr5	126387694	rs2240800	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	140216194	140216194	C	A	chr5	140216194	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	147784277	147784277	C	G	chr5	147784277	.	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	149636109	149636109	G	A	chr5	149636109	rs10463294	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	161520931	161520931	A	G	chr5	161520931	.	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr5	161522556	161522556	C	T	chr5	161522556	rs11135176	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	11768500	11768500	C	A	chr6	11768500	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	55214853	55214853	G	A	chr6	55214853	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	55214882	55214882	C	A	chr6	55214882	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	75970565	75970565	T	C	chr6	75970565	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	83733785	83733785	C	T	chr6	83733785	rs4235816	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	152130273	152130273	C	A	chr6	152130273	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr6	152697706	152697706	C	T	chr6	152697706	rs214955	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	926827	926827	T	C	chr7	926827	rs4722203	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	4260878	4260878	G	A	chr7	4260878	rs148962167	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	5402436	5402436	C	A	chr7	5402436	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	29966101	29966101	G	A	chr7	29966101	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	33390899	33390899	G	T	chr7	33390899	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	43506158	43506158	T	C	chr7	43506158	rs2304328	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	47884555	47884555	A	G	chr7	47884555	rs13237611	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	72334870	72334870	C	T	chr7	72334870	.	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=43.64;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	72334883	72334883	G	T	chr7	72334883	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=43.64;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	72722503	72722503	G	T	chr7	72722503	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	95800820	95800820	T	C	chr7	95800820	rs2301629	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	97788764	97788764	C	T	chr7	97788764	rs10499944	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	105195607	105195607	G	C	chr7	105195607	.	G	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	105671267	105671267	T	C	chr7	105671267	rs10270308	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	106512926	106512926	C	A	chr7	106512926	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	120428799	120428799	C	A	chr7	120428799	rs41623	C	A	42.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=2.303;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:70,6,0
chr7	120428834	120428834	G	T	chr7	120428834	.	G	T	7.57	LowQual	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr7	129842336	129842336	T	C	chr7	129842336	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	138732274	138732274	C	G	chr7	138732274	rs3087999	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	139746885	139746885	G	A	chr7	139746885	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	150553868	150553868	G	T	chr7	150553868	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr7	157874033	157874033	G	A	chr7	157874033	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	2910020	2910020	A	G	chr8	2910020	rs6558703	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	12232915	12232915	G	T	chr8	12232915	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	24261495	24261495	C	A	chr8	24261495	.	C	A	7.57	LowQual	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr8	26151191	26151191	G	T	chr8	26151191	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	37823017	37823017	G	A	chr8	37823017	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	67342316	67342316	A	-	chr8	67342315	.	CA	C	42.70	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.35;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:79,6,0
chr8	74581290	74581290	-	G	chr8	74581290	rs11419133	A	AG	84.25	PASS	AC=2;AF=1.00;AN=2;DB;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.08;SOR=1.179;set=indel	GT:AD:DP:GQ:PL	1/1:0,3:3:9:121,9,0
chr8	95773999	95773999	C	A	chr8	95773999	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	100287413	100287413	C	A	chr8	100287413	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	134260174	134260174	G	A	chr8	134260174	rs2227262	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	143959219	143959219	G	T	chr8	143959219	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr8	143959250	143959250	T	C	chr8	143959250	rs7818826	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	16738339	16738339	A	-	chr9	16738338	rs35475650	GA	G	20.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.37;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:57,6,0
chr9	67968476	67968476	C	T	chr9	67968476	rs201373069	C	T	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	69206924	69206924	T	A	chr9	69206924	rs80282443	T	A	12.15	my_snp_filter	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DB;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=24.04;MQRankSum=0.967;QD=4.05;ReadPosRankSum=-0.431;SOR=0.223;set=FilteredInAll	GT:AD:DP:GQ:PL	0/1:1,2:3:16:40,0,16
chr9	84674796	84674796	A	G	chr9	84674796	rs10867829	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=51.79;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	94866950	94866950	C	A	chr9	94866950	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=50.99;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	95061146	95061146	G	T	chr9	95061146	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	101894879	101894879	G	T	chr9	101894879	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	107602759	107602759	C	A	chr9	107602759	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	136915649	136915649	G	T	chr9	136915649	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	138662962	138662962	G	A	chr9	138662962	rs7869884	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr9	139360813	139360813	T	C	chr9	139360813	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	11527786	11527786	T	C	chr10	11527786	rs3824642	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	18931512	18931512	T	C	chr10	18931512	rs7907153	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	22634850	22634850	G	T	chr10	22634850	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	25313456	25313456	C	A	chr10	25313456	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	32311107	32311107	C	A	chr10	32311107	rs74782671	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	96039597	96039597	G	C	chr10	96039597	rs2274224	G	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	113935379	113935379	T	C	chr10	113935379	rs10787428	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	128202435	128202435	T	C	chr10	128202435	rs1436803	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr10	129902238	129902238	G	T	chr10	129902238	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	9100934	9100934	G	T	chr11	9100934	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	46105688	46105688	G	A	chr11	46105688	rs2932515	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	55059913	55059913	G	T	chr11	55059913	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	63177242	63177242	-	T	chr11	63177242	rs78795943	A	AT	18.76	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=65.19;QD=9.38;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:55,6,0
chr11	93530707	93530707	A	G	chr11	93530707	.	A	G	7.57	LowQual	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr11	103058126	103058126	C	T	chr11	103058126	rs586592	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	104915295	104915295	C	A	chr11	104915295	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	111368778	111368778	G	T	chr11	111368778	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	111943701	111943701	C	A	chr11	111943701	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	113860425	113860425	A	G	chr11	113860425	rs1176713	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	116706977	116706977	C	A	chr11	116706977	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	117781435	117781435	A	G	chr11	117781435	rs2155194	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	118250238	118250238	C	A	chr11	118250238	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	119991257	119991257	C	A	chr11	119991257	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr11	123483546	123483546	G	T	chr11	123483546	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	88775	88775	A	G	chr12	88775	.	A	G	53.90	my_snp_filter	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=25.18;MQRankSum=0.674;QD=13.48;ReadPosRankSum=1.150;SOR=0.916;set=FilteredInAll	GT:AD:DP:GQ:PL	0/1:1,3:4:15:82,0,15
chr12	88799	88799	T	G	chr12	88799	rs374357598	T	G	64.56	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=26.15;QD=21.52;SOR=1.179;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,3:3:7:92,7,0
chr12	6127891	6127891	C	A	chr12	6127891	rs1800385	C	A	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	6127919	6127919	T	G	chr12	6127919	rs1800384	T	G	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	6127943	6127943	A	G	chr12	6127943	rs216310	A	G	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	25243085	25243085	A	T	chr12	25243085	.	A	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	32135249	32135249	G	T	chr12	32135249	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	40838187	40838187	C	A	chr12	40838187	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	40838216	40838216	T	C	chr12	40838216	rs10784621	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	46211542	46211542	C	A	chr12	46211542	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	52779333	52779333	G	T	chr12	52779333	rs138520896	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	64521531	64521531	C	G	chr12	64521531	.	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	93155535	93155535	G	A	chr12	93155535	rs1504907	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	123265688	123265688	A	G	chr12	123265688	rs12312837	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	123810793	123810793	C	A	chr12	123810793	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr12	124330542	124330542	C	A	chr12	124330542	rs7969937	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr13	38225596	38225596	C	A	chr13	38225596	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr13	46170609	46170609	C	T	chr13	46170609	rs3014939	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr13	46733812	46733812	G	T	chr13	46733812	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr13	96443246	96443246	T	C	chr13	96443246	.	T	C	62.74	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr13	96443249	96443249	G	T	chr13	96443249	.	G	T	62.74	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr13	103498690	103498690	A	C	chr13	103498690	.	A	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr13	109699291	109699292	GA	-	chr13	109699290	.	TGA	T	53.70	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.85;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr14	36225943	36225943	G	T	chr14	36225943	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr14	65245863	65245863	C	G	chr14	65245863	rs1741489	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr14	73732302	73732302	C	G	chr14	73732302	rs177383	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr14	75489632	75489632	C	T	chr14	75489632	rs175057	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr14	106236143	106236143	G	A	chr14	106236143	rs74093865	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	23610192	23610192	G	A	chr15	23610192	rs145107361	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.46;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	28357230	28357230	T	C	chr15	28357230	rs4778245	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	40916627	40916627	C	A	chr15	40916627	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	52425748	52425748	G	T	chr15	52425748	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	58471368	58471368	C	T	chr15	58471368	rs2249783	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	67500870	67500870	T	C	chr15	67500870	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	71185854	71185855	TT	-	chr15	71185853	rs5813612	CTT	C	39.70	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=19.85;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:76,6,0
chr15	72879653	72879653	-	TTG	chr15	72879653	rs139334001	A	ATTG	53.70	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.85;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr15	74365191	74365191	G	T	chr15	74365191	rs372561069	G	T	21.77	my_snp_filter	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.00;QD=10.88;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	90902174	90902174	A	T	chr15	90902174	.	A	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr15	100821447	100821447	G	A	chr15	100821447	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	1255309	1255309	C	A	chr16	1255309	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	1484473	1484473	A	G	chr16	1484473	rs7192331	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	1507778	1507778	T	C	chr16	1507778	rs9922189	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	2024873	2024873	G	T	chr16	2024873	.	G	T	12.06	PASS	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.967;ClippingRankSum=0.000;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.02;ReadPosRankSum=0.000;SOR=0.223;set=snp	GT:AD:DP:GQ:PL	0/1:1,2:3:26:40,0,26
chr16	2282256	2282256	G	A	chr16	2282256	rs26839	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	3440390	3440390	C	T	chr16	3440390	rs4786412	C	T	42.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.24;SOR=1.609;set=snp	GT:AD:DP:GQ:PL	1/1:0,1:1:6:70,6,0
chr16	3440394	3440394	A	G	chr16	3440394	rs27237	A	G	42.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:70,6,0
chr16	11852354	11852354	A	C	chr16	11852354	rs8743	A	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	19460842	19460842	A	G	chr16	19460842	rs6497373	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	20335280	20335280	G	T	chr16	20335280	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	28631314	28631314	-	TGTGTG	chr16	28631314	rs113783918	T	TTGTGTG	53.70	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.85;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr16	30441309	30441309	A	C	chr16	30441309	rs201625150	A	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	30980963	30980963	G	T	chr16	30980963	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	56667796	56667796	G	A	chr16	56667796	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	58617010	58617010	C	A	chr16	58617010	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	68710165	68710165	T	C	chr16	68710165	rs3118229	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	69970329	69970329	A	G	chr16	69970329	rs1983016	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	71163693	71163693	A	G	chr16	71163693	rs150028416	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=49.24;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	74424010	74424010	G	A	chr16	74424010	.	G	A	7.57	LowQual	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=41.53;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr16	81183266	81183266	A	G	chr16	81183266	rs8044870	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	82033034	82033034	G	T	chr16	82033034	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	88014650	88014650	G	T	chr16	88014650	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr16	89845194	89845194	A	G	chr16	89845194	rs1800337	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	1538448	1538448	G	T	chr17	1538448	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	4720217	4720217	C	A	chr17	4720217	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	5280440	5280440	T	C	chr17	5280440	rs3026101	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	8221647	8221647	C	A	chr17	8221647	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	15642042	15642042	A	G	chr17	15642042	.	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=48.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	19454725	19454725	G	C	chr17	19454725	rs2247437	G	C	62.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr17	19454733	19454733	G	A	chr17	19454733	rs2247436	G	A	62.74	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr17	21215633	21215633	C	A	chr17	21215633	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	30477744	30477744	G	T	chr17	30477744	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	36936693	36936693	G	T	chr17	36936693	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	46881748	46881748	T	C	chr17	46881748	rs489005	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	56659018	56659018	C	T	chr17	56659018	rs6503870	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	58064853	58064853	G	T	chr17	58064853	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=48.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	60657482	60657482	C	A	chr17	60657482	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr17	77088790	77088790	-	A	chr17	77088790	.	G	GA	17.78	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=8.89;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:54,6,0
chr17	79390371	79390372	GT	-	chr17	79390370	rs36169187	CGT	C	42.70	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.35;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:79,6,0
chr18	267974	267974	G	A	chr18	267974	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr18	907675	907675	G	A	chr18	907675	rs8192597	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr18	19079853	19079853	A	G	chr18	19079853	rs4800747	A	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr18	19100739	19100739	G	T	chr18	19100739	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr18	19100758	19100758	-	TCT	chr18	19100758	rs10654340	A	ATCT	53.70	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.85;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr18	47361744	47361744	C	A	chr18	47361744	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr18	77926908	77926908	G	T	chr18	77926908	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	3760118	3760118	G	A	chr19	3760118	rs200728837	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	3760222	3760222	G	A	chr19	3760222	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	9448723	9448723	G	A	chr19	9448723	.	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	10197623	10197623	C	A	chr19	10197623	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	10244878	10244878	C	A	chr19	10244878	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	10286288	10286288	G	T	chr19	10286288	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	12759983	12759983	-	C	chr19	12759983	.	G	GC	25.72	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=12.86;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:62,6,0
chr19	14815784	14815784	G	T	chr19	14815784	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	17007106	17007106	G	T	chr19	17007106	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	19115229	19115229	C	A	chr19	19115229	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	19466201	19466201	G	T	chr19	19466201	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	33439187	33439187	G	A	chr19	33439187	rs3764633	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	38994910	38994910	G	A	chr19	38994910	rs2229144	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	48953736	48953736	G	T	chr19	48953736	.	G	T	62.74	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr19	48953744	48953744	G	T	chr19	48953744	.	G	T	62.74	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr19	51767205	51767205	C	T	chr19	51767205	rs6509523	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	53311270	53311270	C	A	chr19	53311270	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr19	53553125	53553125	C	T	chr19	53553125	rs150642692	C	T	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=49.01;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr20	2451405	2451405	G	T	chr20	2451405	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr20	3565546	3565546	C	G	chr20	3565546	rs235538	C	G	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr20	14306731	14306731	G	T	chr20	14306731	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr20	34451082	34451082	C	A	chr20	34451082	.	C	A	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr20	35748855	35748855	G	T	chr20	35748855	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr21	45176077	45176077	G	C	chr21	45176077	.	G	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr22	16414303	16414303	G	T	chr22	16414303	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=43.64;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr22	18894242	18894242	C	A	chr22	18894242	.	C	A	7.57	LowQual	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr22	20939338	20939338	C	A	chr22	20939338	.	C	A	7.57	LowQual	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=3.79;SOR=0.693;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,2:2:6:34,6,0
chr22	37328824	37328824	T	C	chr22	37328824	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr22	41195023	41195023	T	C	chr22	41195023	.	T	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chr22	46931077	46931077	G	C	chr22	46931077	rs4823850	G	C	31.29	PASS	AC=2;AF=1.00;AN=2;DB;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.43;SOR=1.179;set=snp	GT:AD:DP:GQ:PL	1/1:0,3:3:9:59,9,0
chrX	17744666	17744666	G	C	chrX	17744666	.	G	C	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chrX	18665285	18665285	A	-	chrX	18665284	.	GA	G	24.72	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=12.36;SOR=0.693;set=indel	GT:AD:DP:GQ:PL	1/1:0,2:2:6:61,6,0
chrX	44094648	44094648	G	T	chrX	44094648	.	G	T	21.77	PASS	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
chrX	49179698	49179698	A	G	chrX	49179698	rs7064096	A	G	9.99	LowQual	AC=2;AF=1.00;AN=2;DB;DP=1;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=57.00;QD=9.99;SOR=1.609;set=FilteredInAll	GT:AD:DP:GQ:PL	1/1:0,1:1:3:36,3,0
chrX	134948167	134948167	G	A	chrX	134948167	rs2501496	G	A	21.77	PASS	AC=2;AF=1.00;AN=2;DB;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=52.20;QD=10.88;SOR=0.693;set=snp	GT:AD:DP:GQ:PL	1/1:0,2:2:6:49,6,0
