###############################################################################################
### Target (Amplicon) sequencing of human exome, germline sample 
### @GPZ-bioinfo, 20160726
###############################################################################################


###############################################################################################
### Step.1
###############################################################################################
### bwa mapping to hg19 reference genome (only chromosome chr13 use for fast test)
### piping bwa samtools view and sort
### to save intermediate results
### option: -M
### -M	mark shorter split hits as secondary (for Picard/GATK compatibility)
### The BWA-MEM algorithm performs local alignment. It may produce multiple primary alignments for different part of a query sequence. This is a crucial feature for long sequences. However, some tools such as Picard’s markDuplicates does not work with split alignments. One may consider to use option -M to flag shorter split hits as secondary.
### -k
### Minimum seed length. Matches shorter than INT will be missed. The alignment speed is usually insensitive to this value unless it significantly deviates 20. [19]
### -R read group information
### samtools view -F 0x100 filter out secondary alignment
### -b output binary bam format
### -u Output uncompressed BAM, save time for compressing and decompressing
### -S Ignored for compatibility with previous samtools versions
###############################################################################################


bwa mem -M -t 8 -k 19 -R '@RG\tID:1_S1\tSM:S1\tPL:illumina\tLB:lib1\tPU:L001' ~/db/hg19/ucsc.hg19.chr13.fasta ../fq/1_S1_L001_R1_001.fastq.gz ../fq/1_S1_L001_R2_001.fastq.gz | samtools view -F 0x100 -bSu - | samtools sort - -o 1_S1.bam

### bam index
samtools index 1_S1.bam

###############################################################################################
### Step.2
###############################################################################################
### remove duplicated reads
### not suitable for amplicon data, PCR amplicon are duplicated for purpose
###############################################################################################
### CREATE_INDEX (Boolean)	Whether to create a BAM index when writing a coordinate-sorted BAM file. Default value: false.
### REMOVE_DUPLICATES (Boolean)	If true do not write duplicates to the output file instead of writing them with appropriate flags set.
### ASSUME_SORTED (Boolean)	If true, assume that the input file is coordinate sorted even if the header says otherwise. Deprecated, used ASSUME_SORT_ORDER=coordinate instead. Default value: false.
###############################################################################################

java -Xmx2g -jar ~/tools/picard-tools-2.5.0/picard.jar MarkDuplicates INPUT=1_S1.bam OUTPUT=1_S1.dedup.bam METRICS_FILE=dedup_metrics.txt CREATE_INDEX=true REMOVE_DUPLICATES=true AS=true

###############################################################################################
### Step.3
###############################################################################################
### calculate realign intervals
###############################################################################################
java -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T RealignerTargetCreator -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.dedup.bam --known ~/db/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf -o 1_S1.realign.intervals

### [NEW: add targets bed for filtering]

java -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T RealignerTargetCreator -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.dedup.bam -L targets.bed --known ~/db/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf -o 1_S1.realign.intervals


###############################################################################################
### Step.4
###############################################################################################
### indels realignment with the realign intervals
###############################################################################################

java -Xmx5g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T IndelRealigner -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.dedup.bam -targetIntervals 1_S1.realign.intervals -o 1_S1.realign.bam

### [NEW: add target bed for filtering]
java -Xmx5g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T IndelRealigner -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.dedup.bam -L targets.bed -targetIntervals 1_S1.realign.intervals -o 1_S1.realign.bam

### index the resulted realigned bam
samtools index 1_S1.realign.bam

###############################################################################################
### Step.5
###############################################################################################
### calculate reads calibration table
### --covariate
### -cov One or more covariates to be used in the recalibration. 
### Can be specified multiple times
### Note that the ReadGroup and QualityScore covariates are required and do not need to be specified. 
### Also, unless --no_standard_covs is specified, the Cycle and Context covariates are standard and are included by default. 
### Use the --list argument to see the available covariates.
###############################################################################################

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T BaseRecalibrator -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.realign.bam -knownSites ~/db/hg19/dbsnp_138.hg19.vcf -knownSites ~/db/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf -o 1_S1.recal_data.table

###[NEW: add target bed for filtering]
###[NEW: add recalibration covariates]

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T BaseRecalibrator -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.realign.bam  -L targets.bed -knownSites ~/db/hg19/dbsnp_138.hg19.vcf -knownSites ~/db/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf -cov ReadGroupCovariate -cov QualityScoreCovariate -cov CycleCovariate -cov ContextCovariate -o 1_S1.recal_data.table

###############################################################################################
### optional
###############################################################################################
### base quality post recalibration
### optional for recalibration plots
###############################################################################################
### java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T BaseRecalibrator -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.realign.bam -knownSites ~/db/hg19/dbsnp_138.hg19.vcf -knownSites ~/db/hg19/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf -BQSR 1_S1.recal_data.table -o 1_S1.post_recal_data.table

###############################################################################################
### optional
###############################################################################################
### effects of base recalibration
### optional for recalibration plots
###############################################################################################
### java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T AnalyzeCovariates -R ~/db/hg19/ucsc.hg19.chr13.fasta -before 1_S1.recal_data.table -after 1_S1.post_recal_data.table -plots 1_S1.recalibration_plots.pdf

###############################################################################################
### Step.6
###############################################################################################
### apply the recalibration
###############################################################################################

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T PrintReads -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.realign.bam -BQSR 1_S1.recal_data.table -o 1_S1.recal_reads.bam

### [NEW: add target bed for filtering]

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T PrintReads -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.realign.bam -BQSR 1_S1.recal_data.table -L targets.bed -o 1_S1.recal_reads.bam

### bam index
samtools index 1_S1.recal_reads.bam

###############################################################################################
### Step.7
###############################################################################################
### call raw variants
### DISCOVERY!!! of de novo variant using HaplotypeCaller
###
### --num_cpu_threads_per_data_thread
### -nct	1	Number of CPU threads to allocate per data thread
### --num_threads
### -nt	1	Number of data threads to allocate to this analysis
### 
### --standard_min_confidence_threshold_for_calling
### -stand_call_conf	30.0	The minimum phred-scaled confidence threshold at which variants should be called
### --standard_min_confidence_threshold_for_emitting
### -stand_emit_conf	30.0	The minimum phred-scaled confidence threshold at which variants should be emitted (and filtered with LowQual if less than the calling threshold)
###  -dt,--downsampling_type <downsampling_type> Type of read downsampling to employ at a given locus (NONE|ALL_READS|BY_SAMPLE)
### -dfrac,--downsample_to_fraction <downsample_to_fraction> Fraction of reads to downsample to
### -dcov,--downsample_to_coverage <downsample_to_coverage> Target coverage threshold for downsampling to coverage
### --annotation / -A
### One or more specific annotations to apply to variant calls Which annotations to add to the output VCF file. The single value 'none' removes the default annotations. See the VariantAnnotator -list argument to view available annotations.
###
### Note that we recommend adding some “padding” to the intervals in order to include the flanking regions (typically ~100 bp). No need to modify your target list; you can have the GATK engine do it for you automatically using the interval padding argument. This is not required, but if you do use it, you should do it consistently at all steps where you use -L.
###############################################################################################

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T HaplotypeCaller -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.recal_reads.bam --genotyping_mode DISCOVERY --dbsnp ~/db/hg19/dbsnp_138.hg19.vcf -stand_call_conf 10 -stand_emit_conf 5 -A AlleleBalance -A Coverage -A FisherStrand -o 1_S1.raw_variants.vcf

### [NEW: add target bed for filtering]
### [NEW: add dcov for down sampling]
### [NEW: add nct threads ]
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T HaplotypeCaller -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.recal_reads.bam -nct 10 --genotyping_mode DISCOVERY --dbsnp ~/db/hg19/dbsnp_138.hg19.vcf -stand_call_conf 30 -stand_emit_conf 10 -dcov 1600 -L targets.bed --interval_padding 25 -A AlleleBalance -A Coverage -A FisherStrand -o 1_S1.raw_variants.vcf


###############################################################################################
### Step.8
###############################################################################################
### can be skipped if no target profiling needed
### call target variants / and no-variations
### TARGET PROFILLING!!! only apply to target profiling of all target bases, whether any mutation or not
###############################################################################################

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T UnifiedGenotyper -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.recal_reads.bam -nt 4 --dbsnp ~/db/hg19/dbsnp_138.hg19.vcf -stand_call_conf 10 -stand_emit_conf 5 --output_mode EMIT_ALL_SITES -dcov 1600 -A AlleleBalance -A Coverage -A FisherStrand -glm BOTH -metrics target_pgx_calling.metics -o 1_S1.pgx_variants.vcf

### [NEW: add target bed for filtering]

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T UnifiedGenotyper -R ~/db/hg19/ucsc.hg19.chr13.fasta -I 1_S1.recal_reads.bam -nct 10 --dbsnp ~/db/hg19/dbsnp_138.hg19.vcf -stand_call_conf 30 -stand_emit_conf 10 --output_mode EMIT_ALL_SITES -dcov 1600 -L targets.bed --interval_padding 25 -A AlleleBalance -A Coverage -A FisherStrand -glm BOTH -metrics target_pgx_calling.metics -o 1_S1.pgx_variants.vcf

###############################################################################################
### SKIP VQSR!!!
### no joint analysis of cohort data
### only hard filtering
###############################################################################################

###############################################################################################
### Step.9
###############################################################################################
### raw snps
### --selectTypeToInclude / -selectType
### Select only a certain type of variants from the input file
### This argument selects particular kinds of variants out of a list. If left empty, there is no type selection and all variant types are considered for other selection criteria. Valid types are INDEL, SNP, MIXED, MNP, SYMBOLIC, NO_VARIATION. Can be specified multiple times.
###############################################################################################
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T SelectVariants -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_variants.vcf -selectType SNP -o 1_S1.raw_snps.vcf

### [NEW: add target bed for filtering]
### [??? What about other types???]

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T SelectVariants -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_variants.vcf -L targets.bed --interval_padding 25 -selectType SNP -o 1_S1.raw_snps.vcf


###############################################################################################
### Step.10
###############################################################################################
### SNP callset hard filtering
### 
### --filterExpression / -filter
### One or more expression used with INFO fields to filter
###  VariantFiltration accepts any number of JEXL expressions 
### (so you can have two named filters by using --filterName One --filterExpression "X < 1" --filterName Two --filterExpression "X > 2").
### http://gatkforums.broadinstitute.org/gatk/discussion/2806/howto-apply-hard-filters-to-a-call-set
###############################################################################################
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T VariantFiltration -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_snps.vcf --filterExpression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0" --filterName "my_snp_filter" -o 1_S1.filter_snps.vcf
 
### [NEW: add target bed for filtering]

java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T VariantFiltration -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_snps.vcf -L targets.bed --interval_padding 25 --filterExpression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || MQRankSum < -12.5 || ReadPosRankSum < -8.0" --filterName "my_snp_filter" -o 1_S1.filter_snps.vcf



###############################################################################################
### Step.11
###############################################################################################
### raw indels
###############################################################################################
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T SelectVariants -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_variants.vcf -selectType INDEL -o 1_S1.raw_indels.vcf

### [NEW: add targets bed for filtering]
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T SelectVariants -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_variants.vcf -L targets.bed --interval_padding 25 -selectType INDEL -o 1_S1.raw_indels.vcf


###############################################################################################
### Step.12
###############################################################################################
### INDEL callset hard filtering
### http://gatkforums.broadinstitute.org/gatk/discussion/2806/howto-apply-hard-filters-to-a-call-set
###############################################################################################
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T VariantFiltration -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_indels.vcf --filterExpression "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" --filterName "my_indel_filter" -o 1_S1.filter_indels.vcf

### [NEW: add targets bed for filtering]
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T VariantFiltration -R ~/db/hg19/ucsc.hg19.chr13.fasta -V 1_S1.raw_indels.vcf -L targets.bed --interval_padding 25 --filterExpression "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0" --filterName "my_indel_filter" -o 1_S1.filter_indels.vcf


###############################################################################################
### Step.13
###############################################################################################
### Merge vcf files for annotation
###############################################################################################
java -Xmx4g -jar ~/tools/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar -T CombineVariants -R ~/db/hg19/ucsc.hg19.chr13.fasta --variant:indel 1_S1.filter_indels.vcf --variant:snp 1_S1.filter_snps.vcf -L targets.bed --interval_padding 25 --out 1_S1.merged.vcf --setKey set --genotypemergeoption UNSORTED


###############################################################################################
### Step.14
###############################################################################################
### Annovar and other annotation to be completed
###############################################################################################
$ANNOVAR/convert2annovar.pl 1_S1.merged.vcf -format vcf4 > 1_S1.merged.av
$ANNOVAR/table_annovar.pl 1_S1.merged.av $ANNOVAR_DB/  -buildver hg19 
            -protocol refGene,phastConsElements46way,genomicSuperDups,esp6500siv2_all,1000g2014oct_all,exac03,snp138,ljb26_all,clinvar_20160302
            -operation g,r,r,f,f,f,f,f,f
            -nastring . 
            --otherinfo   
            --csvout
            --outfile 1_S1.merged.anno.csv
            --argument '-exonicsplicing -splicing 25',,,,,,,,







